{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=frontend"],
      "port": 5173
    },
    {
      "name": "dashboard-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=backend"],
      "port": 5174
    }
  ]
}
